# Thymeleaf
spring.thymeleaf.cache: false


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://3.82.147.252:3306/alchemy
db.username: root
db.password: 1166Howard

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: quizmarket

flyway.enabled = true
flyway.baselineOnMigrate = true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =validate